# bdolife

./: .gitignore  BDOLife.sln
BDOLife.Extractor/: BDOLife.Extractor.csproj  Program.cs
BDOLifeApi/: BDOLife.Api.csproj  Program.cs  Startup.cs
BDOLifeApi.Application/: BDOLife.Application.csproj
BDOLifeApi.Application/Configurations/IoC/: IocConfiguration.cs
BDOLifeApi.Application/Interfaces/: IItemService.cs  IRecipeService.cs
BDOLifeApi.Application/Models/: TreeNodeViewModel.cs
BDOLifeApi.Application/Services/: ItemService.cs  RecipeService.cs
BDOLifeApi.Application/Services/Base/: ServiceResponse.cs
BDOLifeApi.Application/Tasks/: UpdateTask.cs
BDOLifeApi.Application/Tasks/Scraper/: ScraperItem.cs  ScraperRecipe.cs  ScraperTask.cs
BDOLifeApi.Application/Tasks/Scraper/Scripts/: Scraper.js  ScraperItem.js  ScraperMaterialGroup.js  ScraperRecipe.js
BDOLifeApi.Core/: BDOLife.Core.csproj
BDOLifeApi.Core/Entities/: Item.cs  ItemBase.cs  ItemTranslate.cs  MasteryAlchemy.cs  MasteryCooking.cs  MasteryGathering.cs  MasteryProcess.cs  MaterialGroup.cs  MaterialGroupTranslate.cs  Price.cs  Recipe.cs  SellNPC.cs  SellNPCItem.cs  Server.cs
BDOLifeApi.Core/Enums/: ItemTierEnum.cs  LanguageEnum.cs  MainCategoryEnum.cs  ProcessingTypeEnum.cs  RecipeTypeEnum.cs  SkillLevelEnum.cs
BDOLifeApi.Core/Extension/: EnumExtension.cs  SubCategoryExtension.cs
BDOLifeApi.Core/Interfaces/: IItemRepository.cs  IMasteryAlchemyRepository.cs  IMasteryCookingRepository.cs  IMaterialGroupRepository.cs  IRecipeRepository.cs
BDOLifeApi.Core/Interfaces/Base/: IRepository.cs
BDOLifeApi.Core/Interfaces/Specification/: ISpecification.cs
BDOLifeApi.Infra/: BDOLife.Infra.csproj  DataContext.cs
BDOLifeApi.Infra/Migrations/: 20210902073949_Initial.Designer.cs  20210902073949_Initial.cs  20210902081204_AddedMasteryTables.Designer.cs  20210902081204_AddedMasteryTables.cs  20210902195611_AddedMarketUrlOnServer.Designer.cs  20210902195611_AddedMarketUrlOnServer.cs  20210904063548_AddedItemTranslateTable.Designer.cs  20210904063548_AddedItemTranslateTable.cs  20210904151130_UpdateItemTransleteRemovedServerId.Designer.cs  20210904151130_UpdateItemTransleteRemovedServerId.cs  20210904151852_AddedLangOnItemTranslate.Designer.cs  20210904151852_AddedLangOnItemTranslate.cs  20210904152757_UpdatedForNVARCHARForSupportUnicode.Designer.cs  20210904152757_UpdatedForNVARCHARForSupportUnicode.cs  20210904153132_ChangeNameItensTranslates.Designer.cs  20210904153132_ChangeNameItensTranslates.cs  20210904163428_AddedSubTypeOnRecipeAndImageOnItemBase.Designer.cs  20210904163428_AddedSubTypeOnRecipeAndImageOnItemBase.cs  20210912220054_AddedMaterialsGroupsTranslatedAndBDOReference.Designer.cs  20210912220054_AddedMaterialsGroupsTranslatedAndBDOReference.cs  DataContextModelSnapshot.cs
BDOLifeApi.Infra/Repositories/: ItemRepository.cs  MasteryAlchemyRepository.cs  MasteryCookingRepository.cs  MaterialGroupRepository.cs  RecipeRepository.cs
BDOLifeApi.Infra/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
BDOLifeApi.Infra/Scripts/: MasteryAlchemy.sql  MasteryCooking.sql
BDOLifeApi/Controllers/: AlchemyController.cs  CookingController.cs  FarmingController.cs  ItemController.cs  MasteryController.cs  ProcessController.cs  TradeController.cs  TrainingController.cs
